{
  "name": "i18n",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "license": "MIT",
  "dependencies": {
    "i18next": "^23.10.1",
    "i18next-parser": "^8.13.0",
    "react-i18next": "^14.1.0"
  },
  "scripts": {
    "i18n": "i18next -c i18next-parser-config.js"
  },
  "packageManager": "yarn@4.1.1"
}
